\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hfa1}
\citation{538}
\citation{538}
\citation{falsestart}
\citation{scorecasting}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement and Background}{1}{section.2}}
\citation{wapo}
\citation{cbs}
\citation{soup}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source}{2}{subsection.3.1}}
\citation{distance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coverage}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unit of observation}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unit of analysis}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Variables of interest}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Target variable}{3}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Feature Variables}{3}{subsubsection.3.5.2}}
\citation{schedule}
\citation{regular}
\newlabel{week}{{3}{4}{Feature Variables}{subsubsection.3.5.2}{}}
\citation{tie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Potential issues}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Tied games}{5}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Missingness in \textit  {Time\_rest\_days} variable}{5}{subsubsection.3.6.2}}
\newlabel{missing}{{}{5}{Missingness in \textit {Time\_rest\_days} variable}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}The ever-changing NFL}{6}{subsubsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cities where NFL games were held between the 1992 and 2019 seasons\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:city}{{1}{7}{Cities where NFL games were held between the 1992 and 2019 seasons\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Outliers}{7}{subsubsection.3.6.4}}
\citation{int}
\citation{srs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Home Field Advantage factors in training dataset\relax }}{8}{figure.caption.2}}
\newlabel{fig:hfa}{{2}{8}{Distribution of Home Field Advantage factors in training dataset\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Rating a team}{8}{subsubsection.3.6.5}}
\citation{stadium}
\citation{requests}
\citation{lambeau}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Offensive and Defensive SRS in the training data\relax }}{9}{figure.caption.3}}
\newlabel{fig:srs}{{3}{9}{Distribution of Offensive and Defensive SRS in the training data\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Wrangling steps}{9}{subsection.3.7}}
\newlabel{data1}{{3.7}{9}{Wrangling steps}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Scraping and cleaning the scraped data}{9}{subsubsection.3.7.1}}
\citation{int}
\citation{bills}
\citation{rams}
\citation{bills}
\citation{distance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Setting up the dyad}{10}{subsubsection.3.7.2}}
\citation{sklearn_api}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Receiver Operating Characteristic Curve\relax }}{12}{figure.caption.4}}
\newlabel{fig:roc}{{4}{12}{Receiver Operating Characteristic Curve\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variable importance\relax }}{12}{figure.caption.5}}
\newlabel{fig:vi}{{5}{12}{Variable importance\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Partial Dependency Plot (PDP)\relax }}{13}{figure.caption.6}}
\newlabel{fig:pdp}{{6}{13}{Partial Dependency Plot (PDP)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PDP interact for Miles traveled and Attendance percentage\relax }}{13}{figure.caption.7}}
\newlabel{fig:hainter}{{7}{13}{PDP interact for Miles traveled and Attendance percentage\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ice plot for Mile traveled\relax }}{14}{figure.caption.8}}
\newlabel{fig:ice}{{8}{14}{Ice plot for Mile traveled\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Global Surrogate Model\relax }}{14}{figure.caption.9}}
\newlabel{fig:tree}{{9}{14}{Global Surrogate Model\relax }{figure.caption.9}{}}
\bibdata{nguyen_chau_final_project}
\bibcite{cbs}{{1}{2020}{{Breech}}{{}}}
\bibcite{sklearn_api}{{2}{2013}{{Buitinck et~al.}}{{}}}
\bibcite{srs}{{3}{2007}{{Drinen}}{{}}}
\bibcite{wapo}{{4}{2020}{{Greenberg}}{{}}}
\bibcite{538}{{5}{2018}{{Hermsmeyer}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further discussion}{15}{section.6}}
\bibcite{distance}{{6}{2019}{{Houston}}{{}}}
\bibcite{hfa1}{{7}{2010}{{Jamieson}}{{}}}
\bibcite{scorecasting}{{8}{2012}{{Moskowitz and Wertheim}}{{}}}
\bibcite{schedule}{{9}{2020a}{{NFL Football Operations}}{{}}}
\bibcite{falsestart}{{10}{2020b}{{NFL Football Operations}}{{}}}
\bibcite{requests}{{11}{2011}{{Reitz}}{{}}}
\bibcite{soup}{{12}{2007}{{Richardson}}{{}}}
\bibcite{rams}{{13}{2020a}{{Wikipedia contributors}}{{}}}
\bibcite{bills}{{14}{2020b}{{Wikipedia contributors}}{{}}}
\bibcite{stadium}{{15}{2020c}{{Wikipedia contributors}}{{}}}
\bibcite{lambeau}{{16}{2020d}{{Wikipedia contributors}}{{}}}
\bibcite{tie}{{17}{2020e}{{Wikipedia contributors}}{{}}}
\bibcite{int}{{18}{2020f}{{Wikipedia contributors}}{{}}}
\bibcite{regular}{{19}{2020g}{{Wikipedia contributors}}{{}}}
\bibstyle{apalike}
